
#  Sink rule for ThirdParty SDK
#  The id follows a format : "ThirdParties.SDK.<THIRD_PARTY_ORGANISATION>.<SUB_ORGANISATION_IF_APPLICABLE>"

sinks:

  - id: ThirdParties.SDK.Prometheus
    name: Prometheus
    domains:
      - "prometheus.com"
    patterns:
      - "(?i)(https://github.com/prometheus/client_golang).*"
    tags:
